<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- Botão Busca Manual -->
    <Button
        android:id="@+id/manualBtn"
        android:layout_width="361dp"
        android:layout_height="63dp"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#40C3D2"
        android:text="Busca Manual"
        android:textAllCaps="false"
        android:textColor="#FFFFFF" />

    <!-- Botão Busca por Rótulo -->
    <Button
        android:id="@+id/scannerBtn"
        android:layout_width="366dp"
        android:layout_height="60dp"
        android:layout_below="@id/manualBtn"
        android:layout_marginHorizontal="24dp"
        android:backgroundTint="#40C3D2"
        android:text="Busca por Rótulo"
        android:textAllCaps="false"
        android:textColor="#FFFFFF" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="#25ABBA">

        <ImageView
            android:id="@+id/btnSearch"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="68dp"
            android:layout_marginBottom="7dp"
            android:src="@drawable/ic_search" />


        <ImageView
            android:id="@+id/btnHome"
            android:layout_width="47dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_home" />

        <ImageView
            android:id="@+id/btnCamera"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="68dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_camera" />
    </RelativeLayout>

    <!-- Imagem do topo -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:elevation="4dp"
        android:src="@drawable/hairwise" />

</RelativeLayout>